{
  "manifest_version": 3,
  "name": "VB + GETS - Pesquisa Rápida",
  "version": "1.0",
  "description": "Extensão para pesquisa rápida de equipamentos e OS no sistema GETS.",
  "permissions": ["activeTab", "scripting", "storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "VB 16.jpeg",
      "48": "VB 48.jpeg",
      "128": "VB 128.jpeg"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://gets.ceb.unicamp.br/nec/view/equipamento/consulta.jsf*",
        "https://gets.ceb.unicamp.br/nec/view/consultas/consulta_os.jsf*"
      ],
      "js": ["content.js"]
    }
  ]
}
